# projekt-poiw-sem6

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/maps/: mainmap.tmx  objects.tsx  tiled.tiled-session
assets/ui/: uiskin.json
backend/: build.gradle
backend/database/: game_db.mv.db  game_db.trace.db
backend/src/main/java/com/polsl/poiw/backend/: BackendLauncher.java
backend/src/main/java/com/polsl/poiw/backend/config/: DatabaseConfig.java  DatabaseConnectionTest.java
backend/src/main/java/com/polsl/poiw/backend/model/: Punkty.java
backend/src/main/java/com/polsl/poiw/backend/service/: PunktyService.java
core/: build.gradle
core/src/main/java/com/polsl/poiw/: FirstScreen.java  GameInstance.java  Main.java
core/src/main/java/com/polsl/poiw/engine/actor/: AbstractActor.java  Actor.java  ActorComponent.java  ActorIdGenerator.java  NetRole.java
core/src/main/java/com/polsl/poiw/engine/asset/: Asset.java  AssetService.java  AtlasAsset.java  MapAsset.java  SkinAsset.java
core/src/main/java/com/polsl/poiw/engine/binding/: BindingHandle.java  PropertyBinding.java
core/src/main/java/com/polsl/poiw/engine/collision/: BoxCollisionComponent.java  CollisionChannel.java  CollisionComponent.java  CollisionProfile.java  CollisionResponseType.java  CollisionResult.java  CollisionSystem.java  OverlapListener.java
core/src/main/java/com/polsl/poiw/engine/component/: AbstractActorComponent.java  CameraFollowComponent.java  ControllerComponent.java  MovementComponent.java  SpriteComponent.java  TransformComponent.java
core/src/main/java/com/polsl/poiw/engine/gameframework/: GameMode.java  PlayerController.java
core/src/main/java/com/polsl/poiw/engine/render/: CameraSystem.java  DebugRenderSystem.java  RenderSystem.java
core/src/main/java/com/polsl/poiw/engine/system/: ControllerSystem.java  MovementSystem.java
core/src/main/java/com/polsl/poiw/engine/tiled/: TiledConstants.java  TiledMapParser.java  TiledObjectFactory.java
core/src/main/java/com/polsl/poiw/engine/ui/: ButtonWidget.java  EAnchor.java  EVisibility.java  HUD.java  ImageBlock.java  ProgressBarWidget.java  TextBlock.java  UserWidget.java
core/src/main/java/com/polsl/poiw/engine/world/: GameWorld.java
core/src/main/java/com/polsl/poiw/input/: Command.java  ControllerState.java  GameControllerState.java  IdleControllerState.java  KeyboardController.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/polsl/poiw/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/polsl/poiw/server/: ServerLauncher.java
(+8 files in other folders)
